export SENDGRID_API_KEY='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';

REACT_APP_FLICKR_API=https://api.flickr.com/services/rest/
REACT_APP_USER_ID=198700774@N05
REACT_APP_FLICKR_API_KEY=cd5776663cfef606857d28973a2b3920